<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Below Deck | Marine Supplies and Parts</title>
    <style media="screen">
      #header {
        padding: 80px 0 70px 0;
      }
      h1 {
        text-align: center;
        margin: 0;
        padding: 0;
      }
      h2 {
        text-align: left;
      }
      h3 {
        margin: 0;
        padding: 0;
        text-align: center;
        font-weight: 500;
      }
      ul {
        text-align: center;
      }
      li {
        padding: 15px;
        border: 1px solid #000000;
        width: 300px;
        margin: 12px 10px;
        list-style-type: none;
        display: inline-block;
      }
      img {
        width: 100%
      }
      p {
        text-align: left;
      }

    </style>
  </head>
  <body>
    <div id="header">
      <h1>Below Deck</h1>
      <h3>Marine Supplies and Parts</h3>
    </div>

    <ul width="100%">

      <!-- NEW LIST ITEM -->
      <li>
        <h2>YANMAR PUMP ASSY. F. INJECT. 704200-51700
        <br>$300</h2>
        <img src="https://images.craigslist.org/00A0A_1SdBczo2kc7_600x450.jpg" alt="">
        <p>
          Manufacturer: Yanmar
          <br />Part Number: 704200-51700
          <br />Description:
          <br />Fuel Pump INJ
          <br />Condition: New
          <br><br>
          <a href="#">Click Here to View Listing</a>
        </p>
      </li>

      <!-- NEW LIST ITEM -->
      <li>
        <h2>MES INBOARD STARTER MOTOR 5209M
          <br>$130</h2>
        <img src="https://images.craigslist.org/00404_jmBPKS3hNvs_600x450.jpg" alt="">
        <p>
          Manufacturer: MES
          <br>Part Number: 5209M
          <br>Description:
          <br>Inboard Starter Motor
          <br>Condition: New
          <br><br>
          <a href="#">Click Here to View Listing</a>
        </p>
      </li>

      <!-- NEW LIST ITEM -->
      <li>
        <h2>YANMAR EXHAUST RISER KIT 099-4JH4TE
          <br>$700</h2>
        <img src="https://images.craigslist.org/00202_6dcOP5eAnVT_600x450.jpg" alt="">
        <p>
          Manufacturer: YANMAR
          <br>Part Number: 099-4JH4TE
          <br>Description:
          <br>EXHAUST ELBOW - RISER KIT
          <br>Condition: New
          <br><br>
          <a href="#">Click Here to View Listing</a>
        </p>
      </li>

      <!-- NEW LIST ITEM -->
      <li>
        <h2>MDP DOLPHIN BATTERY CHARGER PRO 12V 90A
          <br />$1300</h2>
        <img src="https://images.craigslist.org/01212_hQjJGpEV285_600x450.jpg" alt="">
        <p>
          Manufacturer: MDP
          <br>Part Number: 99501
          <br>Description:
          <br>DOLPHIN BATT CHGR PRO 12V 90A
          <br>Condition: EXCELLENT
          <br><br>
          <a href="#">Click Here to View Listing</a>
        </p>
      </li>

      <!-- NEW LIST ITEM -->
      <li>
        <h2>STAINLESS STEEL OUTRIGGER
          <br>$100</h2>
        <img src="https://images.craigslist.org/01313_btwR1WAlFL6_600x450.jpg" alt="">
        <p>
          Manufacturer: UNKNOWN
          <br>Part Number: UNKNOWN
          <br>Description:STAINLESS OUTRIGGER
          <br>Condition: GOOD
          <br> <b>2 available ($100 per, set for $180)</b>

          <br><br>
          <a href="#">Click Here to View Listing</a>
        </p>
      </li>



    </ul>
  </body>
</html>
